D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\appsettings.Development.json
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\appsettings.json
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\Bakery.staticwebassets.runtime.json
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\Bakery.exe
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\Bakery.deps.json
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\Bakery.runtimeconfig.json
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\Bakery.dll
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\Bakery.pdb
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\obj\Debug\net6.0\Bakery.csproj.AssemblyReference.cache
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\obj\Debug\net6.0\Bakery.GeneratedMSBuildEditorConfig.editorconfig
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\obj\Debug\net6.0\Bakery.AssemblyInfoInputs.cache
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\obj\Debug\net6.0\Bakery.AssemblyInfo.cs
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\obj\Debug\net6.0\Bakery.csproj.CoreCompileInputs.cache
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\obj\Debug\net6.0\Bakery.MvcApplicationPartsAssemblyInfo.cache
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\obj\Debug\net6.0\Bakery.RazorAssemblyInfo.cache
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\obj\Debug\net6.0\Bakery.RazorAssemblyInfo.cs
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\obj\Debug\net6.0\staticwebassets.build.json
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\obj\Debug\net6.0\staticwebassets.development.json
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\obj\Debug\net6.0\scopedcss\bundle\Bakery.styles.css
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\obj\Debug\net6.0\scopedcss\projectbundle\Bakery.bundle.scp.css
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\obj\Debug\net6.0\Bakery.dll
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\obj\Debug\net6.0\refint\Bakery.dll
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\obj\Debug\net6.0\Bakery.pdb
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\obj\Debug\net6.0\Bakery.genruntimeconfig.cache
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\obj\Debug\net6.0\ref\Bakery.dll
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\obj\Debug\net6.0\Bakery.csproj.CopyComplete
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\Humanizer.dll
D:\JAC-FSD\15-AppDev2\Labs\2022-FSD-AppDev2-AspDotNet\Bakery\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
